# === Telegram & Weather API keys ===
TELEGRAM_APIKEY=your-telegram-api-key-here
OPENWEATHER_APIKEY=your-openweather-api-key-here

# === Database ===
DB_USER=default_user
DB_HOST=postgres
DB_PORT=5432
DB_NAME=weather_app_bot
DB_PASSWORD=default_password
DB_NETWORK=weather-bot-network